# springboot-dubbo

./: pom.xml  readme
springboot-dubbo-control/: pom.xml
springboot-dubbo-control/src/main/java/com/jack/springbootdubbocontrol/: SpringbootDubboControlApplication.java
springboot-dubbo-control/src/main/java/com/jack/springbootdubbocontrol/model/: CategoryDynaSqlProvider.java  IMoviewModel.java  IUserModel.java
springboot-dubbo-control/src/main/java/com/jack/springbootdubbocontrol/service/: CrawServiceImpl.java  UserServiceServiceImpl.java
springboot-dubbo-control/src/main/java/com/jack/springbootdubbocontrol/thread/: AsyncConfig.java  CrawThread.java
springboot-dubbo-control/src/main/java/com/jack/springbootdubbocontrol/util/: PageParserUtil.java  TA.java
springboot-dubbo-control/src/main/resources/: application.properties
springboot-dubbo-control/src/test/java/com/jack/springbootdubbocontrol/: SpringbootDubboControlApplicationTests.java
springboot-dubbo-core/: pom.xml
springboot-dubbo-core/src/main/java/com/jack/bean/: Moview.java  User.java
springboot-dubbo-core/src/main/java/com/jack/crawl/bean/: Links.java  Page.java
springboot-dubbo-core/src/main/java/com/jack/crawl/interfaces/: LinkFilter.java
springboot-dubbo-core/src/main/java/com/jack/crawl/utils/: CharsetDetector.java  FileTool.java  HttpUtils.java  RegexRule.java  TA.java
springboot-dubbo-core/src/main/java/com/jack/interfaces/: CrawService.java  IUserService.java
springboot-dubbo-core/src/main/java/com/jack/result/: Result.java
springboot-dubbo-front/: pom.xml
springboot-dubbo-front/src/main/java/com/jack/springbootdubbofront/: SpringbootDubboFrontApplication.java
springboot-dubbo-front/src/main/java/com/jack/springbootdubbofront/consumer/: MovieController.java  UserController.java  UserModel.java
springboot-dubbo-front/src/main/resources/: application.properties
springboot-dubbo-front/src/main/resources/static/: index.html  moview.html  view.html
springboot-dubbo-front/src/main/resources/static/css/: moview.css
springboot-dubbo-front/src/main/resources/static/js/: login.js  moview.js  view.js
springboot-dubbo-front/src/test/java/com/jack/springbootdubbofront/: SpringbootDubboFrontApplicationTests.java
src/main/java/com/jack/springbootdubboparent/: SpringbootDubboParentApplication.java
src/test/java/com/jack/springbootdubboparent/: SpringbootDubboParentApplicationTests.java
